@font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/barlow-v5-latin-regular.woff2') format('woff2'), url('../fonts/barlow-v5-latin-regular.woff') format('woff');
}

@font-face {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/barlow-v5-latin-700.woff2') format('woff2'),
}

@font-face {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/fraunces-v10-latin-900.woff2') format('woff2'), url('../fonts/fraunces-v10-latin-900.woff') format('woff');
}


/* End of fonts */

:root {
    --bg-color: #fefcf7;
    --footer-bg: #2c343e;
    --main-color: #0e8784;
    --nav-text-color: #83888f;
    --main-text-color: #333d4b;
    --numeration-color: #fdd6ba;
    --text-colors-light: #fefcf7;
}

*,
*a,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    padding: 0;
    width: 1280px;
    margin: 0 auto;
    background-color: var(--bg-color);
}

p::selection,
a::selection,
h2::selection,
h1::selection,
h3::selection,
img::selection {
    color: var(--text-colors-light);
    background: var(--main-color);
}

.header {
    display: flex;
    margin: 0 auto;
    margin-top: 44px;
    align-items: center;
    justify-content: space-between;
}

.navigation-list {
    display: flex;
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
    font-style: normal;
    list-style-type: none;
    text-transform: uppercase;
    font-family: "Barlow", "Arial", sans-serif;
}

.navigation-item {
    margin-left: 32px;
}

.navigation-link {
    text-decoration: none;
    color: var(--nav-text-color);
}

.navigation-link:hover {
    color: var(--main-color);
}


/* End of header */

.hero {
    height: 600px;
    margin: 0 auto;
    margin-top: 48px;
    padding-top: 117px;
    padding-left: 85px;
    background-repeat: no-repeat;
    background-image: url(../img/hero/bg-1.png);
}

.hero-text {
    margin: 0;
    width: 493px;
    font-size: 72px;
    font-weight: 900;
    color: #ffffff;
    line-height: 72px;
    font-style: normal;
    margin-bottom: 32px;
    font-family: "Fraunces", "Arial", serif;
}

.hero-definition {
    margin: 0;
    width: 445px;
    font-size: 16px;
    color: #ffffff;
    line-height: 26px;
    font-style: normal;
    margin-bottom: 56px;
    font-weight: normal;
    font-family: "Barlow", "Arial", sans-serif;
}

.create-plan-link {
    height: 56px;
    width: 217px;
    display: flex;
    font-size: 18px;
    font-weight: 900;
    line-height: 25px;
    border-radius: 6px;
    font-style: normal;
    align-items: center;
    text-decoration: none;
    color: var(--bg-color);
    justify-content: center;
    background: var(--main-color);
    font-family: "Fraunces", "Arial", serif;
}

.create-plan-link:hover {
    transition: 1s;
    color: var(--main-color);
    background-color: #ffffff;
}

.create-plan-link:active {
    color: #ffffff;
    background: var(--main-color);
    box-shadow: 2px 2px 10px 0 #2c343e inset;
}


/* End of hero */

.container-1 {
    margin-top: 136px;
}

.gradient-text {
    margin: 0 auto;
    font-weight: 900;
    color: #83888f;
    font-size: 150px;
    line-height: 72px;
    font-style: normal;
    text-align: center;
    font-family: "Fraunces", "Arial", serif;
}

.coffee-list {
    display: flex;
    text-align: center;
    list-style-type: none;
    justify-content: space-between;
}

.coffee-images {
    margin-bottom: 72px;
}

.cofee-name-text {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    font-style: normal;
    margin-bottom: 24px;
    font-family: "Fraunces", "Arial", serif;
}

.cofee-type-definition {
    margin: 0;
    padding: 0;
    width: 255px;
    font-size: 16px;
    line-height: 26px;
    font-style: normal;
    font-weight: normal;
    font-family: "Barlow", "Arial", sans-serif;
}


/* End of container-1 */

.container-2 {
    width: 1280px;
    height: 577px;
    margin-top: 200px;
    border-radius: 10px;
    background-color: #2c343e;
}

.container-text {
    margin: 0;
    font-size: 40px;
    font-weight: 900;
    color: #ffffff;
    line-height: 48px;
    padding-top: 100px;
    text-align: center;
    font-style: normal;
    font-family: "Fraunces", "Arial", serif;
}

.service-definition {
    width: 540px;
    margin: 0 auto;
    margin-top: 32px;
    font-size: 16px;
    color: #ffffff;
    line-height: 26px;
    font-style: normal;
    text-align: center;
    font-weight: normal;
    font-family: "Barlow", "Arial", sans-serif;
}

.service-list {
    margin: 0;
    display: flex;
    margin-top: 86px;
    text-align: center;
    list-style-type: none;
    justify-content: center;
}

.service-item {
    width: 350px;
    height: 382px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 8px;
    background-color: #0e8784;
}

.service-img {
    margin-top: 72px;
}

.service-text {
    margin: 0;
    font-size: 24px;
    margin-top: 56px;
    font-weight: 900;
    line-height: 32px;
    font-style: normal;
    color: var(--text-colors-light);
    font-family: "Fraunces", "Arial", serif;
}

.service-type-definition {
    width: 255px;
    margin: 0 auto;
    font-size: 16px;
    margin-top: 24px;
    line-height: 26px;
    font-style: normal;
    font-weight: normal;
    color: var(--text-colors-light);
    font-family: "Barlow", "Arial", sans-serif;
}


/* End of container-2 */

.container-3 {
    padding-left: 85px;
}

.container-3-text {
    margin: 0;
    font-size: 24px;
    font-weight: 900;
    margin-top: 200px;
    line-height: 32px;
    font-style: normal;
    margin-bottom: 80px;
    color: var(--nav-text-color);
    font-family: "Fraunces", "Arial", serif;
}

.circle-1,
.circle-2,
.circle-3 {
    margin-top: -18px;
    margin-right: 350px;
}

.steps-list {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

._target {
    border-top: 2px solid #fdd6ba;
}

.numbers {
    margin: 0;
    font-size: 72px;
    font-weight: 900;
    margin-top: 82px;
    line-height: 72px;
    font-style: normal;
    margin-bottom: 38px;
    color: var(--numeration-color);
    font-family: "Fraunces", "Arial", serif;
}

.step-text {
    margin: 0;
    font-size: 32px;
    font-weight: 900;
    line-height: 36px;
    font-style: normal;
    margin-bottom: 42px;
    color: var(--main-text-color);
    font-family: "Fraunces", "Arial", serif;
}

.step-definition {
    margin: 0;
    width: 285px;
    font-size: 16px;
    line-height: 26px;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 64px;
    font-family: "Barlow", "Arial", sans-serif;
}


/* End of container-3 */

.footer {
    display: flex;
    height: 120px;
    width: 1280px;
    margin-top: 200px;
    margin-bottom: 80px;
    align-items: center;
    background-color: var(--footer-bg);
}

.logotype-footer {
    margin-left: 85px;
    margin-right: 103px;
}

.social-icons-list {
    padding: 0;
    display: flex;
    list-style-type: none;
}

.facebook-link::before {
    content: "";
    width: 24px;
    height: 24px;
    margin-right: 24px;
    margin-left: 368px;
    display: inline-block;
    vertical-align: middle;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/footer/1.png);
}

.twitter-link::before {
    content: "";
    width: 24px;
    height: 24px;
    margin-right: 24px;
    display: inline-block;
    vertical-align: middle;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/footer/2.png);
}

.instagram-link::before {
    content: "";
    width: 24px;
    height: 24px;
    margin-right: 24px;
    display: inline-block;
    vertical-align: middle;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/footer/3.png);
}


/* End of footer */