<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/minify.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="shorcut icon" href="./img/favicon.png" type="image/png">
    <title>Great coffee made simple</title>
</head>

<body>
    <header class="header">
        <a class="indexlink" href="index.html"><img class="sitelogotype" src="./img/header/logo.png" srcset="" alt="site logotype" width="236" height="26"></a>
        <nav class="navbar">
            <ul class="navigation-list">
                <li class="navigation-item"><a class="navigation-link" href="#">Home</a></li>
                <li class="navigation-item"><a class="navigation-link" href="#">About us</a></li>
                <li class="navigation-item"><a class="navigation-link" href="#">Create your plan</a></li>
            </ul>
        </nav>
    </header>
    <!-- End of header -->

    <div class="hero">
        <h1 class="hero-text">Great coffee made simple.</h1>
        <p class="hero-definition">Start your mornings with the world’s best coffees. Try our <br> expertly curated artisan coffees from our best roasters <br> delivered directly to your door, at your schedule.</p>
        <a class="create-plan-link" href="#">Create your plan</a>
    </div>
    <!-- End of hero -->

    <div class="container-1">
        <h2 class="gradient-text">our collection</h2>
        <ul class="coffee-list">
            <li class="coffee-items">
                <img class="coffee-images" src="./img/container-1/gran-espresso.png" srcset="./img/container-1/gran-espresso.png 1x, ./img/container-1/gran-espresso@2.png 2x" alt="gran espresso" width="255" height="193">
                <h2 class="cofee-name-text">
                    Gran Espresso
                </h2>
                <p class="cofee-type-definition">
                    Light and flavorful blend with cocoa and black pepper for an intense experience.
                </p>
            </li>
            <li class="coffee-items">
                <img class="coffee-images" src="./img/container-1/planalto.png" srcset="./img/container-1/planalto.png 1x, ./img/container-1/planalto@2.png 2x" alt="planalto" width="255" height="193">
                <h2 class="cofee-name-text">
                    Planalto
                </h2>
                <p class="cofee-type-definition">
                    Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
                </p>
            </li>
            <li class="coffee-items">
                <img class="coffee-images" src="./img/container-1/picollo.png" srcset="./img/container-1/picollo.png 1x, ./img/container-1/picollo@2.png 2x" alt="picollo" width="255" height="193">
                <h2 class="cofee-name-text">
                    Piccollo
                </h2>
                <p class="cofee-type-definition">
                    Mild and smooth blend featuring notes of toasted almond and dried cherry.
                </p>
            </li>
            <li class="coffee-items">
                <img class="coffee-images" src="./img/container-1/danache.png" srcset="./img/container-1/danache.png 1x, ./img/container-1/danache@2.png 2x" alt="danache" width="255" height="193">
                <h2 class="cofee-name-text">
                    Danche
                </h2>
                <p class="cofee-type-definition">
                    Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
                </p>
            </li>
        </ul>
    </div>
    <!-- End of container-1 -->

    <div class="container-2">
        <h2 class="container-text">
            Why choose us?
        </h2>

        <p class="service-definition">
            A large part of our role is choosing which particular coffees will be featured <br> in our range. This means working closely with the best coffee growers to give <br> you a more impactful experience on every level.
        </p>
        <ul class="service-list">
            <li class="service-item">
                <img class="service-img" src="./img/container-2/1.png" alt="cofee icon" width="72" height="72">
                <h2 class="service-text">
                    Best quality
                </h2>
                <p class="service-type-definition">
                    Discover an endless variety of the world’s best artisan coffee from each of our roasters.
                </p>
            </li>
            <li class="service-item">
                <img class="service-img" src="./img/container-2/2.png" alt="cofee icon" width="72" height="72">
                <h2 class="service-text">
                    Exclusive benefits
                </h2>
                <p class="service-type-definition">
                    Special offers and swag when you subscribe, including 30% off your first shipment.
                </p>
            </li>
            <li class="service-item">
                <img class="service-img" src="./img/container-2/3.png" alt="cofee icon" width="72" height="72">
                <h2 class="service-text">
                    Free shipping
                </h2>
                <p class="service-type-definition">
                    We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
                </p>
            </li>
        </ul>
    </div>
    <!-- End of container-2 -->

    <div class="container-3">
        <h2 class="container-3-text">How it works</h2>


        <ul class="steps-list">
            <li class="step-item _target">
                <img class="circle-1" src="./img/circle.png" alt="circle" width="32" height="32"></img>
                <h2 class="numbers">01</h2>
                <h2 class="step-text">Pick your <br>coffee</h2>
                <p class="step-definition">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
            </li>
            <li class="step-item _target">
                <img class="circle-2" src="./img/circle.png" alt="circle" width="32" height="32"></img>
                <h2 class="numbers">02</h2>
                <h2 class="step-text">Choose the <br>frequency</h2>
                <p class="step-definition">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
            </li>
            <li class="step-item">
                <img class="circle-3" src="./img/circle.png" alt="circle" width="32" height="32"></img>
                <h2 class="numbers">03</h2>
                <h2 class="step-text">Receive and <br>enjoy!</h2>
                <p class="step-definition">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
            </li>
        </ul>
        <a class="create-plan-link" href="#">Create your plan</a>
    </div>

    <footer class="footer">
        <a class="footer-index-link" href="index.html"><img class="logotype-footer" src="./img/footer/logotype.png" srcset="" alt="site logotype" width="236" height="26"></a>
        <ul class="navigation-list">
            <li class="navigation-item"><a class="navigation-link" href="#">Home</a></li>
            <li class="navigation-item"><a class="navigation-link" href="#">About us</a></li>
            <li class="navigation-item"><a class="navigation-link socialicons" href="#">Create your plan</a></li>
        </ul>
        <a class="facebook-link" target="_blank" href="https://facebook.com" title="Facebook"></a>
        <a class="twitter-link" target="_blank" href="https://twitter.com" title="Twitter"></a>
        <a class="instagram-link" target="_blank" href="https://instagram.com" title="Instagram"></a>
    </footer>
    <!-- End of footer -->
</body>

</html>